<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHARMACY MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="division">
        <img src="png/drugs.png" id="pillcount">
                <h4 style="color: white;text-align: center;margin-top: 20px;font-size: 25px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Version 2.0</h4>
        <h2 style="text-align: center;color: greenyellow;margin-top: 20px;padding-left: 200px;padding-right: 200px;"><marquee>PHARMACY MANAGEMENT SYSTEM</marquee></h2>
        
        <div class="link">
           <p style="color: red;
           font-size: 25px; background-color: white;">This is a web base platform for managing pharmacies <a href="login.php">Click here</a>to proceed</p>
        </div>
    </div>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.division{
   height: 600px;
   width: 900px;
   align-items: center;
   margin: auto;
   margin-top: 150px;
   background-color: rgba(0, 0, 0, 0.5);
   box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
border-radius: 25px;
}
#pillcount{
    width: 150px;
    height: 150px;
    margin-left: 370px;
    background-color: white;
    margin-top: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.division h3{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin-top: 20px;
}
.link{
   text-align: center;
   margin-top: 40px;
}
.link p{
    color: red;
}
 a{
    font-size: 15px;
    text-decoration: none;
    background-color: green;
    color: white;
    border-radius: 50px;
    font-weight: bold;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a:hover{
    font-size: 20px;
    text-decoration: none;
    background-color:white;
    color: green;
    border-radius: 50px;
    font-weight: bold;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>